<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
<style>
.mainmenubtn {
    background-color: rgb(39, 39, 39);
    color: rgb(134, 133, 133);
    cursor: pointer;
    border-style: solid; 
    border-radius: 5px;
    
}
.dropdown1 {
    position: relative;
    display: inline-block;
    
    
}

.dropdown-child1 {
    display: none;
    min-width: auto;
}
.dropdown-child1 {
    display: none;
    min-width: auto;
}
.dropdown-child1 div {
    color: rgb(134, 133, 133);
    text-decoration: none;
    display: block;
}
.dropdown1:hover .dropdown-child1 {
    display: block;
}



.list{
  border-style: solid; 
  border-radius: 5px; 
  background-color: rgb(39, 39, 39)
}
@media all and (max-width: 433px){
  .dropdown1 {
    float: none;}
}
@media all and (min-width: 433px){
  .dropdown1 {
    float: left;}
}

</style>
</head>
<body>
<div class="dropdown1">
  <div class="mainmenubtn" >Понедельник</div>
    <div class="dropdown-child1">
      <div class="list">Завтрак</div>
      <div class="list">Обед</div>
      <div class="list">Ужин</a>
    </div>
  </div>
</div>

<div class="dropdown1">
  <div class="mainmenubtn" >Вторник</div>
    <div class="dropdown-child1">
      <div class="list">Завтрак</div>
      <div class="list">Обед</div>
      <div class="list">Ужин</a>
    </div>
  </div>
</div>

<div class="dropdown1">
  <div class="mainmenubtn" >Среда</div>
    <div class="dropdown-child1">
      <div class="list">Завтрак</div>
      <div class="list">Обед</div>
      <div class="list">Ужин</a>
    </div>
  </div>
</div>

<div class="dropdown1">
  <div class="mainmenubtn" >Четверг</div>
    <div class="dropdown-child1">
      <div class="list">Завтрак</div>
      <div class="list">Обед</div>
      <div class="list">Ужин</a>
    </div>
  </div>
</div>

<div class="dropdown1">
  <div class="mainmenubtn" >Пятница</div>
    <div class="dropdown-child1">
      <div class="list">Завтрак</div>
      <div class="list">Обед</div>
      <div class="list">Ужин</a>
    </div>
  </div>
</div>

<div class="dropdown1">
  <div class="mainmenubtn" >Суббота</div>
    <div class="dropdown-child1">
      <div class="list">Завтрак</div>
      <div class="list">Обед</div>
      <div class="list">Ужин</a>
    </div>
  </div>
</div>

</div>
</body>
</html>