<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рулеточка</title>
    </head>
    <style>
        .card3diez{
            width: 145px;
            height: 190px;
            background: url(img/cards.png) -139px -200px no-repeat;
        }
        .card5heart{
            width: 155px;
            height: 195px;
            background: url(img/cards.png) -433px -591px no-repeat;
            margin-top: -197px;
            margin-left: 90px;
        }
        .card9bub{
            width: 138px;
            height: 195px;
            background: url(img/cards.png) -289px -1391px no-repeat;
            margin-top: -191px;
            margin-left: 167px;
        }
        
    </style>
<body>
    <div class="card3diez"> </div>
    <div class="card5heart"> </div>
    <div class="card9bub"> </div>
</body>
</html>
